{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rJ9IP3ivKORcdjMVcFCSV",
      "type": "rectangle",
      "x": 486.3999938964844,
      "y": 205.8000030517578,
      "width": 724.0000305175782,
      "height": 692.9651894191828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2056012610,
      "version": 129,
      "versionNonce": 2102134722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199305739,
      "link": null,
      "locked": false
    },
    {
      "id": "q7xtbCgyycgXOISxnEHL4",
      "type": "rectangle",
      "x": 1287.1689354120729,
      "y": 205.24756323292354,
      "width": 724.0000305175782,
      "height": 1011.0424501537417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1395189150,
      "version": 246,
      "versionNonce": 1109463262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199681602,
      "link": null,
      "locked": false
    },
    {
      "id": "IvTJkNLMtO0aSqoq1HXKq",
      "type": "rectangle",
      "x": 2151.107722742099,
      "y": 217.22882956120634,
      "width": 724.0000305175782,
      "height": 1011.0424501537417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 494221570,
      "version": 315,
      "versionNonce": 1132340766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199728006,
      "link": null,
      "locked": false
    },
    {
      "id": "M3h_WF1PTA155--p448rV",
      "type": "rectangle",
      "x": 3010.8437697575437,
      "y": 212.3609348415339,
      "width": 724.0000305175782,
      "height": 1011.0424501537417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 3
      },
      "seed": 1224412226,
      "version": 517,
      "versionNonce": 61846046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200430762,
      "link": null,
      "locked": false
    },
    {
      "id": "-zaMzLbd9zxlGuVIfhAhl",
      "type": "rectangle",
      "x": 493.6000061035156,
      "y": 213,
      "width": 710.4001159667969,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 342907230,
      "version": 173,
      "versionNonce": 125296798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198575063,
      "link": null,
      "locked": false
    },
    {
      "id": "FWmhKwNe4juj8MOxdOun1",
      "type": "rectangle",
      "x": 1296.6089791763577,
      "y": 209.08764101798556,
      "width": 710.4001159667969,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 2088258370,
      "version": 211,
      "versionNonce": 1177248222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199376278,
      "link": null,
      "locked": false
    },
    {
      "id": "i_K4WP5j-cOV_Cd9MllD0",
      "type": "rectangle",
      "x": 2160.547766506384,
      "y": 221.06890734626836,
      "width": 710.4001159667969,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 173559838,
      "version": 280,
      "versionNonce": 55554654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199728006,
      "link": null,
      "locked": false
    },
    {
      "id": "R_nqNO02OvPJ5eZVtlQB3",
      "type": "rectangle",
      "x": 3020.2838135218285,
      "y": 216.2010126265959,
      "width": 710.4001159667969,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": {
        "type": 3
      },
      "seed": 557600990,
      "version": 482,
      "versionNonce": 1567604318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200430762,
      "link": null,
      "locked": false
    },
    {
      "id": "3srKf-WThhkgG6u0u4l1r",
      "type": "rectangle",
      "x": 503.20001220703125,
      "y": 220.20001220703125,
      "width": 100.79998779296875,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 559075614,
      "version": 63,
      "versionNonce": 1930430338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Bzr_SU28aUxE9I0XMl-5"
        }
      ],
      "updated": 1732198583734,
      "link": null,
      "locked": false
    },
    {
      "id": "0Bzr_SU28aUxE9I0XMl-5",
      "type": "text",
      "x": 530.6200180053711,
      "y": 230.90000915527344,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1696859486,
      "version": 6,
      "versionNonce": 304342750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198585053,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3srKf-WThhkgG6u0u4l1r",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5MH1ix9IIrB0qG4kv_Pz",
      "type": "rectangle",
      "x": 1306.2089852798733,
      "y": 216.2876532250168,
      "width": 100.79998779296875,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 1584824798,
      "version": 103,
      "versionNonce": 2086630942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNC9w1twHiqKas3tFQy7S",
          "type": "text"
        }
      ],
      "updated": 1732199376278,
      "link": null,
      "locked": false
    },
    {
      "id": "GNC9w1twHiqKas3tFQy7S",
      "type": "text",
      "x": 1333.6289910782132,
      "y": 226.987650173259,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1267831554,
      "version": 45,
      "versionNonce": 864485982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199376278,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5MH1ix9IIrB0qG4kv_Pz",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hj_AfzMMV5rsSsA77bOV",
      "type": "rectangle",
      "x": 2170.1477726098997,
      "y": 228.2689195532996,
      "width": 100.79998779296875,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 573229250,
      "version": 174,
      "versionNonce": 564508318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gz05y0rxgdBn7az3bf3J_",
          "type": "text"
        }
      ],
      "updated": 1732199728006,
      "link": null,
      "locked": false
    },
    {
      "id": "Gz05y0rxgdBn7az3bf3J_",
      "type": "text",
      "x": 2197.5677784082395,
      "y": 238.9689165015418,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 22322270,
      "version": 115,
      "versionNonce": 1194406622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199728006,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hj_AfzMMV5rsSsA77bOV",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fg4wRVmnx_5osS2tLUdnF",
      "type": "rectangle",
      "x": 3029.883819625344,
      "y": 223.40102483362716,
      "width": 100.79998779296875,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4v",
      "roundness": {
        "type": 3
      },
      "seed": 1544827906,
      "version": 380,
      "versionNonce": 1407468190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VaV6i1ObEgUGK-Ldy88CI",
          "type": "text"
        }
      ],
      "updated": 1732200430762,
      "link": null,
      "locked": false
    },
    {
      "id": "VaV6i1ObEgUGK-Ldy88CI",
      "type": "text",
      "x": 3057.303825423684,
      "y": 234.10102178186935,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 1165657374,
      "version": 319,
      "versionNonce": 1237204702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200430762,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fg4wRVmnx_5osS2tLUdnF",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n054NCZmoKL_vGYE_05iP",
      "type": "text",
      "x": 965.3999633789062,
      "y": 229.39999389648438,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2090526018,
      "version": 90,
      "versionNonce": 1881636482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198705074,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9xt8p38_SBd41lTunjPe",
      "type": "text",
      "x": 1768.4089364517483,
      "y": 225.48763491446994,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 507942430,
      "version": 128,
      "versionNonce": 1853032094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199376278,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fs7wKFo6eedZoGDh8Kowx",
      "type": "text",
      "x": 2632.3477237817747,
      "y": 237.46890124275274,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1628987522,
      "version": 197,
      "versionNonce": 1585653534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199728006,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upMISI0gTdZh-u4dfjgzZ",
      "type": "text",
      "x": 3492.0837707972187,
      "y": 232.6010065230803,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": null,
      "seed": 1228039106,
      "version": 399,
      "versionNonce": 596554526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200430762,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctFknaUP9BXALkxvcnsB7",
      "type": "rectangle",
      "x": 938.4000244140625,
      "y": 224.19998168945312,
      "width": 100,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1803272606,
      "version": 127,
      "versionNonce": 1098407490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198705074,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb-9URou9kVUsAL0OOqLS",
      "type": "rectangle",
      "x": 1741.4089974869046,
      "y": 220.2876227074387,
      "width": 100,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1068229314,
      "version": 165,
      "versionNonce": 768901854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199376278,
      "link": null,
      "locked": false
    },
    {
      "id": "z6XFm0_kiFWSyXFtlQbXV",
      "type": "rectangle",
      "x": 2605.347784816931,
      "y": 232.2688890357215,
      "width": 100,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 3
      },
      "seed": 595419294,
      "version": 234,
      "versionNonce": 1477219166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199728006,
      "link": null,
      "locked": false
    },
    {
      "id": "VFUMhqjzUUTBGO3Q8cryi",
      "type": "rectangle",
      "x": 3465.083831832375,
      "y": 227.40099431604904,
      "width": 100,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6x",
      "roundness": {
        "type": 3
      },
      "seed": 1684549982,
      "version": 436,
      "versionNonce": 197566302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200430762,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTLGk-6soxP6h4rKr9I_Q",
      "type": "rectangle",
      "x": 1051.2000732421875,
      "y": 226.60000610351562,
      "width": 113.5999755859375,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2108425054,
      "version": 48,
      "versionNonce": 1450084830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUQl1Hhp8Gh7nURXfWliJ"
        }
      ],
      "updated": 1732198732963,
      "link": null,
      "locked": false
    },
    {
      "id": "bUQl1Hhp8Gh7nURXfWliJ",
      "type": "text",
      "x": 1073.8700866699219,
      "y": 232.90000915527344,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 940819266,
      "version": 19,
      "versionNonce": 707736414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199689608,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTLGk-6soxP6h4rKr9I_Q",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeAKryLlzYE7mHt_jdIBH",
      "type": "rectangle",
      "x": 1854.2090463150296,
      "y": 222.6876471215012,
      "width": 113.5999755859375,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1267343966,
      "version": 88,
      "versionNonce": 876377886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4VJbBc9jScxR-UAI4ACE",
          "type": "text"
        }
      ],
      "updated": 1732199376278,
      "link": null,
      "locked": false
    },
    {
      "id": "x4VJbBc9jScxR-UAI4ACE",
      "type": "text",
      "x": 1876.879059742764,
      "y": 228.987650173259,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 593902210,
      "version": 58,
      "versionNonce": 1215051230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199717023,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeAKryLlzYE7mHt_jdIBH",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUoGZTiusdYeV4V9XUwQ-",
      "type": "rectangle",
      "x": 2718.147833645056,
      "y": 234.668913449784,
      "width": 113.5999755859375,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 1711079490,
      "version": 159,
      "versionNonce": 1847490462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7ohwSUdkletnKQ9l7P40",
          "type": "text"
        }
      ],
      "updated": 1732199728006,
      "link": null,
      "locked": false
    },
    {
      "id": "v7ohwSUdkletnKQ9l7P40",
      "type": "text",
      "x": 2740.8178470727903,
      "y": 240.9689165015418,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 1149476062,
      "version": 128,
      "versionNonce": 1760154590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199728006,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUoGZTiusdYeV4V9XUwQ-",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYjKxZYmPFkEoEWf-GxPG",
      "type": "rectangle",
      "x": 3577.8838806605,
      "y": 229.80101873011154,
      "width": 113.5999755859375,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8v",
      "roundness": {
        "type": 3
      },
      "seed": 443849602,
      "version": 365,
      "versionNonce": 917963678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1HHc8B9Zqg4xPjOyrWCo0",
          "type": "text"
        }
      ],
      "updated": 1732200430762,
      "link": null,
      "locked": false
    },
    {
      "id": "1HHc8B9Zqg4xPjOyrWCo0",
      "type": "text",
      "x": 3600.5538940882343,
      "y": 236.10102178186935,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8x",
      "roundness": null,
      "seed": 1767265694,
      "version": 332,
      "versionNonce": 647028702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200430762,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYjKxZYmPFkEoEWf-GxPG",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97RDSfoLXuJGn4Ig1wgrT",
      "type": "rectangle",
      "x": 712.7999877929688,
      "y": -88,
      "width": 250.4000244140625,
      "height": 243.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1975078238,
      "version": 46,
      "versionNonce": 2040309534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198752761,
      "link": null,
      "locked": false
    },
    {
      "id": "oc8nDwbflf9jJGD_0BVcZ",
      "type": "rectangle",
      "x": 1507.1136867472942,
      "y": -93.65148677936219,
      "width": 250.4000244140625,
      "height": 243.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1051282526,
      "version": 99,
      "versionNonce": 1721969310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199382178,
      "link": null,
      "locked": false
    },
    {
      "id": "98RQecbiJ5GkgZ3uAfOWZ",
      "type": "rectangle",
      "x": 2371.0524740773208,
      "y": -81.67022045107939,
      "width": 250.4000244140625,
      "height": 243.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 3
      },
      "seed": 1823975426,
      "version": 168,
      "versionNonce": 1652533278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199728006,
      "link": null,
      "locked": false
    },
    {
      "id": "ufb6qdLGSbM2btMvNjU74",
      "type": "rectangle",
      "x": 3230.788521092765,
      "y": -86.53811517075184,
      "width": 250.4000244140625,
      "height": 243.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": {
        "type": 3
      },
      "seed": 1041881922,
      "version": 370,
      "versionNonce": 1868903454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200430762,
      "link": null,
      "locked": false
    },
    {
      "id": "ROffrLSFDKS38I1J43YhG",
      "type": "text",
      "x": 771,
      "y": -44,
      "width": 94.21994018554688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 819459998,
      "version": 41,
      "versionNonce": 1130103198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198764633,
      "link": null,
      "locked": false,
      "text": "Home\n\n- navbar\n- blog list\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n- navbar\n- blog list\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKLJC9gKJp-O4KVJeGJcw",
      "type": "text",
      "x": 1565.3136989543254,
      "y": -49.65148677936219,
      "width": 145.51991271972656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1420210306,
      "version": 156,
      "versionNonce": 536592030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199528673,
      "link": null,
      "locked": false,
      "text": "Blog\n\n- navbar\n- Blog Banner\n- Blog Title\n- Blog Content\n- Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog\n\n- navbar\n- Blog Banner\n- Blog Title\n- Blog Content\n- Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXaPqb-Wv59fOmpqsP1mT",
      "type": "text",
      "x": 2429.252486284352,
      "y": -37.67022045107939,
      "width": 145.51991271972656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 435704094,
      "version": 235,
      "versionNonce": 616050206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199741729,
      "link": null,
      "locked": false,
      "text": "Edit Blog\n\n- navbar\n- Blog Banner\n- Blog Title\n- Blog Content\n- Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Blog\n\n- navbar\n- Blog Banner\n- Blog Title\n- Blog Content\n- Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoPtoNd5y6meoXXid8AXh",
      "type": "text",
      "x": 3288.9885332997965,
      "y": -42.53811517075184,
      "width": 145.51991271972656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAx",
      "roundness": null,
      "seed": 762704350,
      "version": 447,
      "versionNonce": 2066022494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200430762,
      "link": null,
      "locked": false,
      "text": "Create Blog\n\n- navbar\n- Blog Banner\n- Blog Title\n- Blog Content\n- Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Blog\n\n- navbar\n- Blog Banner\n- Blog Title\n- Blog Content\n- Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OVDCkXkCGTkmT0ha3ES2",
      "type": "rectangle",
      "x": -153.3978412616375,
      "y": 394.77241279593,
      "width": 473.5999755859375,
      "height": 760.7999114990234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2036511262,
      "version": 88,
      "versionNonce": 577798494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia6AttDuGqzyQatJ5RjJz",
      "type": "text",
      "x": 11.402146531331255,
      "y": 564.9723792265941,
      "width": 228.7682219235936,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1637497886,
      "version": 81,
      "versionNonce": 1641325982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "footer - made by\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer - made by\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cxUqB8j0lkHATJvjcTaAK",
      "type": "text",
      "x": -68.59785346866875,
      "y": 466.97237922659406,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 405344322,
      "version": 54,
      "versionNonce": 564806110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "Version 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlvEZTpQvyY4OhCbfz3ef",
      "type": "text",
      "x": -35.32942922304085,
      "y": 634.0486030693176,
      "width": 142.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 509992898,
      "version": 61,
      "versionNonce": 1157781022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrYlfAmN5yxhp59ksrPNy",
      "type": "rectangle",
      "x": 539.4162622512615,
      "y": 349.79968982764143,
      "width": 303.3836288799757,
      "height": 223.48906931006377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1445646110,
      "version": 469,
      "versionNonce": 687806722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199228115,
      "link": null,
      "locked": false
    },
    {
      "id": "mNSgVbF67RsIlTplO47Go",
      "type": "rectangle",
      "x": -351.34665755008257,
      "y": 1705.1941689863847,
      "width": 303.3836288799757,
      "height": 223.48906931006377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK4",
      "roundness": {
        "type": 3
      },
      "seed": 256749406,
      "version": 536,
      "versionNonce": 33467550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200250065,
      "link": null,
      "locked": false
    },
    {
      "id": "FxGTnKfkqUMyhQraSJe3g",
      "type": "rectangle",
      "x": 540.7789724955035,
      "y": 586.5276810176393,
      "width": 303.3836288799757,
      "height": 223.48906931006377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 1441797506,
      "version": 631,
      "versionNonce": 1490024478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199322041,
      "link": null,
      "locked": false
    },
    {
      "id": "3BAF8_reU7D5uJqAcCjeE",
      "type": "rectangle",
      "x": 863.5966268828845,
      "y": 351.16244125753343,
      "width": 303.3836288799757,
      "height": 223.48906931006377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1562383618,
      "version": 503,
      "versionNonce": 1237528542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199233649,
      "link": null,
      "locked": false
    },
    {
      "id": "yBXU5ppDkI0W8As1T6fQK",
      "type": "rectangle",
      "x": 864.9593371271264,
      "y": 587.8904324475313,
      "width": 303.3836288799757,
      "height": 223.48906931006377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": {
        "type": 3
      },
      "seed": 1357347742,
      "version": 665,
      "versionNonce": 1922516062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199322041,
      "link": null,
      "locked": false
    },
    {
      "id": "cUiI92mky6MmSh9SlHu4h",
      "type": "rectangle",
      "x": -343.7890084209695,
      "y": 1713.8314175564929,
      "width": 287.1888547377043,
      "height": 133.47100095825022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM2V",
      "roundness": {
        "type": 3
      },
      "seed": 422444418,
      "version": 250,
      "versionNonce": 1559980254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02k0rpxd5utmplj9MG13I",
          "type": "text"
        }
      ],
      "updated": 1732200250065,
      "link": null,
      "locked": false
    },
    {
      "id": "02k0rpxd5utmplj9MG13I",
      "type": "text",
      "x": -259.86454107408997,
      "y": 1768.0669180356176,
      "width": 119.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM3",
      "roundness": null,
      "seed": 1457263518,
      "version": 110,
      "versionNonce": 1771478302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200250065,
      "link": null,
      "locked": false,
      "text": "Blog Banner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUiI92mky6MmSh9SlHu4h",
      "originalText": "Blog Banner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phstCtAL1yJG27duuPNwH",
      "type": "text",
      "x": 584.4960963231168,
      "y": 393.57210599455556,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1291286978,
      "version": 258,
      "versionNonce": 188826690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200272716,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceymrV2VqkskCz3xU5g5W",
      "type": "text",
      "x": -329.7536802745868,
      "y": 1864.4435501841858,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN4",
      "roundness": null,
      "seed": 1718963266,
      "version": 254,
      "versionNonce": 1564559710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200250065,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-CMSHA9UE6H6nAftVhJi",
      "type": "text",
      "x": 578.0299040770119,
      "y": 624.4284016511285,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1239362754,
      "version": 413,
      "versionNonce": 694809730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200290284,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zh4QrBrQIEb39TGB5rsQK",
      "type": "text",
      "x": 887.1468111153021,
      "y": 388.0845397468967,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1637417054,
      "version": 254,
      "versionNonce": 994043202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200281167,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv6x4JL4ex7d941oxDW9T",
      "type": "text",
      "x": 891.4454064575863,
      "y": 621.8767391671768,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 680032350,
      "version": 434,
      "versionNonce": 1275706882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200298768,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzcJ2UIKHL4G3aRVqlWjn",
      "type": "text",
      "x": 580.5615659196593,
      "y": 490.4294128282843,
      "width": 71.41178894042969,
      "height": 26.079640626644753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1513187550,
      "version": 399,
      "versionNonce": 410285506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200275749,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20.863712501315803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akX3Izmzp6ETgHLb-aA6J",
      "type": "text",
      "x": -332.70953253692403,
      "y": 1892.7976055797467,
      "width": 71.85459911271263,
      "height": 26.079640626644764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO4",
      "roundness": null,
      "seed": 1602621662,
      "version": 335,
      "versionNonce": 390884766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200250065,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20.863712501315803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-LpGjTDUP32bRjPbQs7Z",
      "type": "text",
      "x": 578.0098622500575,
      "y": 698.7774924982883,
      "width": 71.85459911271263,
      "height": 26.079640626644764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1554007170,
      "version": 499,
      "versionNonce": 741350146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200293984,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20.863712501315803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_trmyL9NkDKnxWO7hLTAU",
      "type": "text",
      "x": 886.1482404725463,
      "y": 481.0273766697872,
      "width": 71.85459911271263,
      "height": 26.079640626644764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1622948994,
      "version": 367,
      "versionNonce": 356117698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200285784,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20.863712501315803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faTx2YB0mW7iLknqFohTY",
      "type": "text",
      "x": 894.3612497286741,
      "y": 704.0547325046834,
      "width": 71.85459911271263,
      "height": 26.079640626644764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 1876278430,
      "version": 531,
      "versionNonce": 983866626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200304118,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20.863712501315803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1USXUIMl8yaWHPSUpgNyn",
      "type": "text",
      "x": -15.103549358197256,
      "y": 750.7599909389628,
      "width": 137.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1626675678,
      "version": 86,
      "versionNonce": 617472606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "Author profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr23Uqtui2DD-gfrXj_MP",
      "type": "text",
      "x": -43.4268574798262,
      "y": 789.2493113243759,
      "width": 66.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2017594014,
      "version": 51,
      "versionNonce": 1407051422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "About ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx5yVeiUGi0V1DV7NA4AZ",
      "type": "rectangle",
      "x": -157.14788341303142,
      "y": 12.887565455173103,
      "width": 460.90997461292136,
      "height": 277.5935180327334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 515523998,
      "version": 86,
      "versionNonce": 1659069150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false
    },
    {
      "id": "-QTwedGUO6xoX_FOobZgB",
      "type": "text",
      "x": -101.52059851886224,
      "y": 91.99419367579182,
      "width": 85.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 309266690,
      "version": 26,
      "versionNonce": 611276574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "Version 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg0FVbdNebm21z024s5Xd",
      "type": "text",
      "x": -81.17570718052468,
      "y": 162.90511558860675,
      "width": 275.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1994523422,
      "version": 80,
      "versionNonce": 1894957918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "- CRUD operations on Blogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD operations on Blogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRtP287szyonhVqWayam8",
      "type": "text",
      "x": -24.349632092016577,
      "y": 879.1416321396772,
      "width": 94.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1388288862,
      "version": 27,
      "versionNonce": 1790879646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc6YdgVQSc4ew4VKIiHX4",
      "type": "text",
      "x": 1574.8998562915835,
      "y": 391.69130049590893,
      "width": 138.65923114832668,
      "height": 69.08093432985332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2503454,
      "version": 260,
      "versionNonce": 531255006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200314352,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 55.26474746388268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Liv2mT2dUr9ugFn6vW_au",
      "type": "text",
      "x": 2439.2945720498774,
      "y": 367.3559575252141,
      "width": 138.65923114832668,
      "height": 69.08093432985332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1204490114,
      "version": 363,
      "versionNonce": 509118594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200360256,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 55.26474746388268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3mdx01SORLLIas0BZZs0",
      "type": "text",
      "x": 3174.6688859464375,
      "y": 372.6149317977935,
      "width": 309.73138427734375,
      "height": 69.08093432985335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYd",
      "roundness": null,
      "seed": 1994599362,
      "version": 414,
      "versionNonce": 983041218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200449780,
      "link": null,
      "locked": false,
      "text": "Enter Title",
      "fontSize": 55.26474746388268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2bQam7xoVkcGP8mP0Oi2",
      "type": "rectangle",
      "x": 1338.3073981913687,
      "y": 489.97305986846993,
      "width": 615.9945792477026,
      "height": 334.87711289585957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 305913886,
      "version": 117,
      "versionNonce": 1319871582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200324754,
      "link": null,
      "locked": false
    },
    {
      "id": "QzRKLkjD_THVEF4M0ivAZ",
      "type": "rectangle",
      "x": 2208.1178810548204,
      "y": 499.99715657116053,
      "width": 615.9945792477026,
      "height": 334.87711289585957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 970006942,
      "version": 215,
      "versionNonce": 1215215106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200357839,
      "link": null,
      "locked": false
    },
    {
      "id": "W58itIw90q6OAGmEkV65m",
      "type": "rectangle",
      "x": 3065.8967211133427,
      "y": 503.1730955427704,
      "width": 615.9945792477026,
      "height": 334.87711289585957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZt",
      "roundness": {
        "type": 3
      },
      "seed": 359502430,
      "version": 369,
      "versionNonce": 284062302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200466531,
      "link": null,
      "locked": false
    },
    {
      "id": "bGzoabGw_3RW-0G21ipb3",
      "type": "text",
      "x": 1570.1453238379356,
      "y": 636.4117797526568,
      "width": 130.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 388486622,
      "version": 79,
      "versionNonce": 1085499550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200324754,
      "link": null,
      "locked": false,
      "text": "Blog Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTvflxDSKXSTeRYsiDqYa",
      "type": "text",
      "x": 2439.9558067013872,
      "y": 646.4358764553474,
      "width": 130.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1619119938,
      "version": 177,
      "versionNonce": 183281090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200357839,
      "link": null,
      "locked": false,
      "text": "Blog Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4wfifyIJzRHccyMEwMcz",
      "type": "text",
      "x": 1807.5778258152952,
      "y": 957.5840605483161,
      "width": 84.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 540530782,
      "version": 60,
      "versionNonce": 1296542978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199643626,
      "link": null,
      "locked": false,
      "text": "- Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnmSCUlhfeVGJCSCAt452",
      "type": "text",
      "x": 2524.7238514963988,
      "y": 882.4683106970355,
      "width": 84.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1018641886,
      "version": 328,
      "versionNonce": 893232962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200390308,
      "link": null,
      "locked": false,
      "text": "- Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfgwHWxoBxWRNzR563U2f",
      "type": "rectangle",
      "x": 1463.4608711343399,
      "y": 1076.5830133575316,
      "width": 147.83866484006194,
      "height": 50.39955648390287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1843254402,
      "version": 53,
      "versionNonce": 1451684766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iU4X4qV8AnKbpasu8UUdj"
        }
      ],
      "updated": 1732199664629,
      "link": null,
      "locked": false
    },
    {
      "id": "iU4X4qV8AnKbpasu8UUdj",
      "type": "text",
      "x": 1516.2902148458747,
      "y": 1089.282791599483,
      "width": 42.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1308958082,
      "version": 6,
      "versionNonce": 21337090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199666009,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfgwHWxoBxWRNzR563U2f",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aT9gWxG7HLLpbG1yxDE0P",
      "type": "rectangle",
      "x": 2376.1955122969134,
      "y": 1088.459129939861,
      "width": 281.54265457032864,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 2076874498,
      "version": 351,
      "versionNonce": 1481343746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2mLxa-xE3QoJuIzHm5Nx",
          "type": "text"
        }
      ],
      "updated": 1732200407727,
      "link": null,
      "locked": false
    },
    {
      "id": "u2mLxa-xE3QoJuIzHm5Nx",
      "type": "text",
      "x": 2439.266896039597,
      "y": 1105.959129939861,
      "width": 155.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1829753374,
      "version": 338,
      "versionNonce": 2141704898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200407727,
      "link": null,
      "locked": false,
      "text": "Publish Changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aT9gWxG7HLLpbG1yxDE0P",
      "originalText": "Publish Changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u4irsd967MRKXKb7rnAo",
      "type": "rectangle",
      "x": 3291.2236602610647,
      "y": 1067.904495341903,
      "width": 170.72816809473312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adp",
      "roundness": {
        "type": 3
      },
      "seed": 1910057538,
      "version": 524,
      "versionNonce": 1695431134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pcr5rfnhvDTde9qNEnEyJ",
          "type": "text"
        }
      ],
      "updated": 1732200546122,
      "link": null,
      "locked": false
    },
    {
      "id": "Pcr5rfnhvDTde9qNEnEyJ",
      "type": "text",
      "x": 3342.457769943197,
      "y": 1085.404495341903,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adt",
      "roundness": null,
      "seed": 324473566,
      "version": 517,
      "versionNonce": 1764183582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200546122,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u4irsd967MRKXKb7rnAo",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPsPGhJmZ4J8yQVcL1jQZ",
      "type": "rectangle",
      "x": 1673.9391240155583,
      "y": 1079.8630041342378,
      "width": 147.83866484006194,
      "height": 50.39955648390287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 955113730,
      "version": 76,
      "versionNonce": 467419806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7B64rMlZphn_7pj_3irp",
          "type": "text"
        }
      ],
      "updated": 1732199671173,
      "link": null,
      "locked": false
    },
    {
      "id": "D7B64rMlZphn_7pj_3irp",
      "type": "text",
      "x": 1716.038471999554,
      "y": 1092.5627823761893,
      "width": 63.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2115905566,
      "version": 34,
      "versionNonce": 886080514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199673770,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPsPGhJmZ4J8yQVcL1jQZ",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2yUjxJHM5W0PUeU74n6m",
      "type": "text",
      "x": -87.34190132254827,
      "y": 965.0773994917168,
      "width": 340.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 861699230,
      "version": 69,
      "versionNonce": 1107559390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "are you sure you want to delete ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are you sure you want to delete ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezOpk0zPKOeemSe9DCuna",
      "type": "text",
      "x": -25.876513178688015,
      "y": 1058.737535292712,
      "width": 119.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 32946718,
      "version": 28,
      "versionNonce": 2027149342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "Blog Banner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Banner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2Y7ErvCi_T4Ke8P826e1",
      "type": "text",
      "x": -5.876183686804325,
      "y": 1107.9016833333508,
      "width": 263.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1462590494,
      "version": 46,
      "versionNonce": 656352350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201103049,
      "link": null,
      "locked": false,
      "text": "Markdown for blog content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markdown for blog content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LndmtG8cutYMdYeUMxF-a",
      "type": "rectangle",
      "x": 2509.3861768671973,
      "y": 867.1758040807443,
      "width": 309.243477603859,
      "height": 59.69570813803023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 209458946,
      "version": 160,
      "versionNonce": 394526878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200385458,
      "link": null,
      "locked": false
    },
    {
      "id": "DYZXdT0H5IBF-Id_coLrz",
      "type": "rectangle",
      "x": 2329.320448974646,
      "y": 351.93321442615724,
      "width": 378.7252951891578,
      "height": 104.7121587768329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 332021442,
      "version": 66,
      "versionNonce": 1944358530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200397926,
      "link": null,
      "locked": false
    },
    {
      "id": "kpoAiv9_Hj9VzhZteK9Ut",
      "type": "rectangle",
      "x": 3064.694762871206,
      "y": 357.19218869873663,
      "width": 611.0345611297774,
      "height": 104.7121587768329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1023928670,
      "version": 139,
      "versionNonce": 1421609310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200459981,
      "link": null,
      "locked": false
    },
    {
      "id": "n0m_cU5anNYBgwCg14BsN",
      "type": "text",
      "x": 3105.902334282007,
      "y": 537.0756176678985,
      "width": 143.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1586392578,
      "version": 38,
      "versionNonce": 1332342338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200490273,
      "link": null,
      "locked": false,
      "text": "Start Typing...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Typing...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00H4qR71cEJ_KvRHcnMv4",
      "type": "rectangle",
      "x": 3318.0559849408055,
      "y": 870.9213863073962,
      "width": 360.7688144975218,
      "height": 64.61531005925758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1608052574,
      "version": 65,
      "versionNonce": 1193686402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200499150,
      "link": null,
      "locked": false
    },
    {
      "id": "CnXSONYJGyNc3g_lEbdER",
      "type": "text",
      "x": 3226.5175879422154,
      "y": 890.8444648911186,
      "width": 73.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1529191170,
      "version": 98,
      "versionNonce": 724994178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200527651,
      "link": null,
      "locked": false,
      "text": "Author:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPS7ajuQOIz7GouW2baxz",
      "type": "rectangle",
      "x": 4112.276169472987,
      "y": -57.05072080947289,
      "width": 432.9104721939011,
      "height": 201.6548402228556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 482975646,
      "version": 63,
      "versionNonce": 377080386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2Sy9_lytIndCFTcMwBfg"
        }
      ],
      "updated": 1732200570940,
      "link": null,
      "locked": false
    },
    {
      "id": "X2Sy9_lytIndCFTcMwBfg",
      "type": "text",
      "x": 4230.611463858511,
      "y": 31.276699301954906,
      "width": 196.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1405179422,
      "version": 41,
      "versionNonce": 1191916034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200570940,
      "link": null,
      "locked": false,
      "text": "Toast Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPS7ajuQOIz7GouW2baxz",
      "originalText": "Toast Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pSv6njX8oyaZw_gyzVb9",
      "type": "rectangle",
      "x": 4098.592861656476,
      "y": 259.41830016834354,
      "width": 549.5986677644404,
      "height": 68.09187964664306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 373561730,
      "version": 83,
      "versionNonce": 929802818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0NyTRliP2vtucotsfo1T"
        }
      ],
      "updated": 1732200595258,
      "link": null,
      "locked": false
    },
    {
      "id": "M0NyTRliP2vtucotsfo1T",
      "type": "text",
      "x": 4236.502302960571,
      "y": 280.96423999166507,
      "width": 273.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1027234270,
      "version": 65,
      "versionNonce": 1496717470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200600445,
      "link": null,
      "locked": false,
      "text": "Published Blog Successfully!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pSv6njX8oyaZw_gyzVb9",
      "originalText": "Published Blog Successfully!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riIfRcMWTIqqbnG7Wx0HN",
      "type": "rectangle",
      "x": 4101.390024258747,
      "y": 438.1712027822815,
      "width": 549.5986677644404,
      "height": 68.09187964664306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 3
      },
      "seed": 284881986,
      "version": 117,
      "versionNonce": 760009794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqt_1RGwQQjKegZldv1ah",
          "type": "text"
        }
      ],
      "updated": 1732200987940,
      "link": null,
      "locked": false
    },
    {
      "id": "jqt_1RGwQQjKegZldv1ah",
      "type": "text",
      "x": 4221.079464342139,
      "y": 459.71714260560304,
      "width": 310.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1200548062,
      "version": 154,
      "versionNonce": 567036958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201002162,
      "link": null,
      "locked": false,
      "text": "Failed to Publish Blog, Reason: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riIfRcMWTIqqbnG7Wx0HN",
      "originalText": "Failed to Publish Blog, Reason: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOjBRBKir-8eTNJYns6VP",
      "type": "rectangle",
      "x": 4100.486686980571,
      "y": 350.4800469273936,
      "width": 549.5986677644404,
      "height": 68.09187964664306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 126099394,
      "version": 103,
      "versionNonce": 1026334302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GwJhrbeEQxVn0W6pxpVT",
          "type": "text"
        }
      ],
      "updated": 1732200605142,
      "link": null,
      "locked": false
    },
    {
      "id": "5GwJhrbeEQxVn0W6pxpVT",
      "type": "text",
      "x": 4183.366160022947,
      "y": 372.0259867507151,
      "width": 383.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 975189342,
      "version": 95,
      "versionNonce": 1698341598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732200979327,
      "link": null,
      "locked": false,
      "text": "Published Changes in Blog Successfully!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOjBRBKir-8eTNJYns6VP",
      "originalText": "Published Changes in Blog Successfully!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_H-ryLcyiT-dEcWtRMBu",
      "type": "rectangle",
      "x": 4103.283849582842,
      "y": 529.2329495413315,
      "width": 549.5986677644404,
      "height": 68.09187964664306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1809259522,
      "version": 137,
      "versionNonce": 162671554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sSni4MV2RQOcS7lHHq1Q2",
          "type": "text"
        }
      ],
      "updated": 1732200987940,
      "link": null,
      "locked": false
    },
    {
      "id": "sSni4MV2RQOcS7lHHq1Q2",
      "type": "text",
      "x": 4164.113304314671,
      "y": 550.7788893646531,
      "width": 427.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 901389598,
      "version": 162,
      "versionNonce": 101028802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201027150,
      "link": null,
      "locked": false,
      "text": "Failed to Publish Changes to Blog, Reason: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_H-ryLcyiT-dEcWtRMBu",
      "originalText": "Failed to Publish Changes to Blog, Reason: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyC0_EgH1TmwRr3NRzISD",
      "type": "rectangle",
      "x": 4116.59848805598,
      "y": 619.6556783695223,
      "width": 535.0702536953286,
      "height": 67.91274726801453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1675692866,
      "version": 96,
      "versionNonce": 904326750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziz9M71PcEAyTxsUI3BHg"
        }
      ],
      "updated": 1732201040719,
      "link": null,
      "locked": false
    },
    {
      "id": "ziz9M71PcEAyTxsUI3BHg",
      "type": "text",
      "x": 4258.023705846027,
      "y": 641.1120520035296,
      "width": 252.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 704665282,
      "version": 35,
      "versionNonce": 1446866434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201047492,
      "link": null,
      "locked": false,
      "text": "Blog Deleted Successfully",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyC0_EgH1TmwRr3NRzISD",
      "originalText": "Blog Deleted Successfully",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DphgtzcyKV20CBFywGQbF",
      "type": "rectangle",
      "x": 4110.1348036432855,
      "y": 710.945174129416,
      "width": 535.0702536953286,
      "height": 67.91274726801453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1825848222,
      "version": 119,
      "versionNonce": 1691255490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kf59NJxFvM8YOLEBR1GqN",
          "type": "text"
        }
      ],
      "updated": 1732201052345,
      "link": null,
      "locked": false
    },
    {
      "id": "kf59NJxFvM8YOLEBR1GqN",
      "type": "text",
      "x": 4230.420022043684,
      "y": 732.4015477634233,
      "width": 294.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 643126594,
      "version": 113,
      "versionNonce": 1342211358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201064559,
      "link": null,
      "locked": false,
      "text": "Failed to delete Blog, Reason:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DphgtzcyKV20CBFywGQbF",
      "originalText": "Failed to delete Blog, Reason:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIaWEpwCCLZ4XL39KCxG0",
      "type": "rectangle",
      "x": -725.0960871206216,
      "y": -403.80526848075783,
      "width": 5444.672320415932,
      "height": 1742.2954879672636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 173823390,
      "version": 178,
      "versionNonce": 103254786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201092382,
      "link": null,
      "locked": false
    },
    {
      "id": "4zVmvGDwORlBKqP7lWyCT",
      "type": "text",
      "x": -552.8675263237067,
      "y": -258.1122828482029,
      "width": 680.7629515709098,
      "height": 200.17746655317598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1248844062,
      "version": 90,
      "versionNonce": 2118774814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732201123134,
      "link": null,
      "locked": false,
      "text": "Version 1",
      "fontSize": 160.14197324254087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}